apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: catvsdog-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/add-base-url: "/frontend"  # This rewrites /frontend to /
spec:
  rules:
  - host: "catvsdog.example.com"
    http:
      paths:
      - path: /frontend
        pathType: Prefix
        backend:
          service:
            name: catvsdog-frontend-service
            port:
              number: 80
      - path: /backend
        pathType: Prefix
        backend:
          service:
            name: catvsdog-backend-service
            port:
              number: 8000
